# ck-mvc_blog-project

./: .gitignore  README.md
MVC_Blog/: MVC_Blog.sln
MVC_Blog/MVCBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
MVC_Blog/MVCBlog.Data/: MVCBlog.Data.csproj
MVC_Blog/MVCBlog.Data/Contexts/: AppDbContext.cs
MVC_Blog/MVCBlog.Data/Extensions/: DataLayerExtensions.cs
MVC_Blog/MVCBlog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs
MVC_Blog/MVCBlog.Data/Mappings/IdentityMap/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
MVC_Blog/MVCBlog.Data/Migrations/: 20240208191217_mig-1.Designer.cs  20240208191217_mig-1.cs  20240208195602_mig-1.Designer.cs  20240208195602_mig-1.cs  20240209132058_mig-2.Designer.cs  20240209132058_mig-2.cs  20240209135615_mig-1.Designer.cs  20240209135615_mig-1.cs  20240214101931_mig-1.Designer.cs  20240214101931_mig-1.cs  20240214104838_mig-2.Designer.cs  20240214104838_mig-2.cs  AppDbContextModelSnapshot.cs
MVC_Blog/MVCBlog.Data/Repositories/Abstractions/: IRepository.cs
MVC_Blog/MVCBlog.Data/Repositories/Concretes/: Repository.cs
MVC_Blog/MVCBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MVC_Blog/MVCBlog.Entity/: MVCBlog.Entity.csproj
MVC_Blog/MVCBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
MVC_Blog/MVCBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
MVC_Blog/MVCBlog.Entity/DTOs/Images/: ImageUploadedDto.cs
MVC_Blog/MVCBlog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
MVC_Blog/MVCBlog.Entity/Entities/: Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
MVC_Blog/MVCBlog.Entity/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
MVC_Blog/MVCBlog.Entity/Enums/: ImageType.cs
MVC_Blog/MVCBlog.Service/: MVCBlog.Service.csproj
MVC_Blog/MVCBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
MVC_Blog/MVCBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
MVC_Blog/MVCBlog.Service/AutoMapper/Users/: UserProfile.cs
MVC_Blog/MVCBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
MVC_Blog/MVCBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
MVC_Blog/MVCBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
MVC_Blog/MVCBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
MVC_Blog/MVCBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
MVC_Blog/MVCBlog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
MVC_Blog/MVCBlog.Web/: MVCBlog.Web.csproj  Program.cs  appsettings.json
MVC_Blog/MVCBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MVC_Blog/MVCBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
MVC_Blog/MVCBlog.Web/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
MVC_Blog/MVCBlog.Web/ArticleVisitors/: ArticleVisitorFilter.cs
MVC_Blog/MVCBlog.Web/Consts/: RoleConsts.cs
MVC_Blog/MVCBlog.Web/Controllers/: HomeController.cs
MVC_Blog/MVCBlog.Web/Models/: ErrorViewModel.cs
MVC_Blog/MVCBlog.Web/Properties/: launchSettings.json
MVC_Blog/MVCBlog.Web/ResultMessages/: Messages.cs
MVC_Blog/MVCBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
MVC_Blog/MVCBlog.Web/Views/: _ViewImports.cshtml
MVC_Blog/MVCBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
MVC_Blog/MVCBlog.Web/Views/Shared/: _Layout.cshtml
MVC_Blog/MVCBlog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
MVC_Blog/MVCBlog.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
