<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCBlog.Data\MVCBlog.Data.csproj" />
    <ProjectReference Include="..\MVCBlog.Entity\MVCBlog.Entity.csproj" />
  </ItemGroup>

</Project>
